# GBPrinter

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/cbsd/gbprinter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/cbsd/gbprinter/: AppInit.java  IndexActivity.java  TESTActivity.java
app/src/main/java/cn/cbsd/gbprinter/Tool/: DAInfo.java  NetInfo.java  PerchlorateInfo.java  PerchlorateInfoPosition.java  ServerConnectionUtil.java
app/src/main/java/com/mining/app/zxing/activity/: MipcaActivityCapture.java
app/src/main/java/com/mining/app/zxing/camera/: CameraConfigurationManager.java
app/src/main/java/com/mining/app/zxing/decoding/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java
app/src/main/java/com/mining/app/zxing/view/: ViewfinderView.java
app/src/main/res/drawable/: mm_title_back_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/cbsd/gbprinter/: ExampleUnitTest.java
cbsdprintersupport/: build.gradle
cbsdprintersupport/src/androidTest/java/cn/cbsd/cbsdprintersupport/: ExampleInstrumentedTest.java
cbsdprintersupport/src/main/: AndroidManifest.xml
cbsdprintersupport/src/main/java/cn/cbsd/cbsdprintersupport/Event/: BluetoothAdapter_ACTION_DISCOVERY_FINISHED_Event.java  BluetoothDevice_ACTION_FOUND_Event.java  PrintStatusEvent.java
cbsdprintersupport/src/main/java/cn/cbsd/cbsdprintersupport/Label/: CBSDLabelCommand.java
cbsdprintersupport/src/main/res/layout/: bluetooth_device_name_item.xml  dialog_bluetooth_list.xml
cbsdprintersupport/src/main/res/values/: colors.xml  strings.xml
cbsdprintersupport/src/test/java/cn/cbsd/cbsdprintersupport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
